[main]
#声明realm
#变量名=类全名
realmOne=cn.hl.realm.RealmOne
realmTwo=cn.hl.realm.RealmTwo


#将realm分配给securityManager的realms属性
#securityManager = SecurityUtils.securityManager
#realms=RealmSecurityManager.realms
#securityManager.realms=$变量名1,$变量名2....

securityManager.realms=$realmOne,$realmTwo