[main]
#定义自定义Realm变量
realmOne=cn.hl.realms.PermissionRealm

#定义自定义Resolver变量
resolverOne=cn.hl.resolver.PermissionOneResolver

#将自定义Realm分配给securityManager对象
securityManager.realms=$realmOne

#将自定义Resolver分配给securityManager对象
securityManager.authorizer.permissionResolver=$resolverOne
