
[users]
# 用户名'root' 的密码是'secret' 并且有 'admin' 角色
root = secret, admin

# 用户名'guest'的密码是 'guest' 并且有 'guest' 角色
guest = guest, guest

# 用户'presidentskroob'的密码是'12345' ("That's the same combination on
# my luggage!!!" ;)),并且拥有的角色是'president'
presidentskroob = 12345, president

# 用户 'darkhelmet' 的密码是 'ludicrousspeed'并且拥有的角色是 'darklord' 和 'schwartz'
darkhelmet = ludicrousspeed, darklord, schwartz

# 用户 'lonestarr' 的密码是 'vespa' 并且拥有的角色们是 'goodguy' 和 'schwartz'
lonestarr = vespa, goodguy, schwartz

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# 
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------
[roles]
# 管理员具有所有的权限 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
# 角色'schwartz' 可以操作 lightsaber 的所有功能 (*)
schwartz = lightsaber:*
# 角色 'goodguy' 具有 'drive' 的最高权限
# license plate 'eagle5' (instance specific id)
goodguy = winnebago:drive:eagle5
